aside {
    display: grid;
    grid-template-rows: 100px 1fr;
    align-items: center;
}

aside img {
    width: 100px;
    justify-self: center;
}

#back-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--button);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    top: 90%;
}

body {
    background-color: var(--village);
}

#centre {
    position: absolute;
    height: 200px;
    width: 200px;
    left: 50%;
    top: 40%;
}

#collect-trash {
    height: 200px;
    width: 200px;
    position: absolute;
    left: 45%;
    top: 45%;
    display: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#map {
    display: grid;
    grid-template-columns: 1fr;
}

#map img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#resources {
    background-color: rgba(255, 255, 255, 0.5);
    height: 400px;
    width: 50px;
    border-radius: 10px;
    justify-self: center;
    display: grid;
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
    align-items: center;
    text-align: center;
}

#resources img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    justify-self: center;
}

#recources p {
    border-bottom: 1px solid black;
}

.speech-bubble {
    position: absolute;
    width: 500px;
    height: 125px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 10px;
    left: 150px;
    top: 100px;
    display: none;
}